Algoritmo "03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Programa que leia o Nome O Salario De Um Funcionario
// Autor(a)    : Ruan Rodrigues
// Data atual  : 04/09/2022
Var
// Seção de Declarações das variáveis 
   Nome:caractere
   Salario:Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o seu nome: ")
   Leia(Nome)
   Escreva("Digite o Valor: ")
   Leia(Salario)
   escreval("O Funcionario ",Nome, " Tem salario de R$: ",Salario)
Fimalgoritmo