Algoritmo "04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Programa vai fazer a leitura de dois numeros e mostrar o resultado
// Autor(a)    : Euan
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
N1,N2,S:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreva("Digite o valor: ")
    Leia(N1)
    Escreva("Digite outro valor: ")
    Leia(N2)
    S<-N1 + N2
    Escreval("A Soma de ",N1 ," e ", N2," e iqual á ", S)

Fimalgoritmo