Algoritmo "05"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Somar Duas As Notas e mostral A media delas
// Autor(a)    : Ruan Rodrigues
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
   Nt1,Nt2,M:Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Nota  1: ")
   Leia(Nt1)
   EScreva("Nota  2: ")
   Leia(Nt2)
   M<- Nt1 + Nt2/2
   EScreval("A media entre as notas ",Nt1 ," e ",Nt2," sao ", M)
Fimalgoritmo