Algoritmo "07"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :Gustavo Guanabara
// Descrição   : A soma de dois valores mostre a terca parte e dobro
// Autor(a)    : Ruan Rodrigues
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
   Nd,Nt,N:Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o Numero: ")
   Leia(N)
   Nd <- N * 2
   Nt <- N / 3
   Escreval("O dobro de ",N, " é " , Nd:2:1)
   Escreval("A terça Parte é " , N, " é ", Nt)

Fimalgoritmo