Algoritmo "10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Medir a Altura e Largura  ^2
// Autor(a)    : Ruan RoDrigues
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
   L,A,Area,base:Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite a Largura: ")
   Leia(L)
   Escreva("Digite a Altura: ")
   Leia(A)
   Area <- L * A
   base <- Area /2
   Escreval("A medida e Litros é : ",base)

Fimalgoritmo