Algoritmo "11"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Calcula Raiz de Delta
// Autor(a)    : Ruan Rodrigues
// Data atual  : 05/09/2022
Var
// Seção de Declarações das variáveis 
   A,B,C,Delta:Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
  Escreval("---Calculo-Delta---")
  Escreva("Digite o valor[A]: ")
  Leia(A)
  Escreva("Digite o valor[B]: ")
  Leia(B)
  Escreva("Digite o valor[C]: ")
  Leia(C)
  Delta<- B*B-4*A*C
  EScreval("Os valores","{",A,",",B,",",C,"}"," de delta é : ",Delta)
  Escreval("+- Fim Do Programa -+")

Fimalgoritmo