Algoritmo "20"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Algoritimo se numero digitado e Par ou Impar
// Autor(a)    : Ruan Rodrigues
// Data atual  : 07/09/2022
Var
// Seção de Declarações das variáveis 
   N:Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("----------------")
   Escreval("  Par ou Impar  ")
   Escreval("----------------")
   Escreva("Digite o Valor: ")
   Leia(N)
   Se (N %2 = 0) entao
      Escreval("O numero ",N," PAR")
   Senao
      Escreval("O numero ",N," IMPAR")
   FimSe
Fimalgoritmo