Algoritmo "38"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Escreva um Programa que escreva a seguinte contagem
//[6,7,8,9,10,11]
// Autor(a)    : Ruan Rodrigues
// Data atual  : 14/09/2022
Var
// Seção de Declarações das variáveis 
   C:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  C <- 6
  //Estrutura de Repeticao Enquanto
     Enquanto (C <= 11)Faca
         Escreval(C)
         C <- C + 1
     FimEnquanto
     //Comando de Saida De Dados
     Escreval("Acabaou!")

Fimalgoritmo