Algoritmo "40"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   :  Função : Faça um algoritmo que mostre na tela a seguinte contagem:0,3,6,12,15,18
// Autor(a)    : Ruan Rodrigues
// Data atual  : 14/09/2022
Var
// Seção de Declarações das variáveis 
   C:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   C <- 0
   Enquanto (C <= 18) faca
      Escreval(C)
      C <- C + 3
   FimEnquanto
   Escreval("Acabou!")

Fimalgoritmo