Algoritmo "42"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : função:Algoritimo faca contagem com leitura de numero ate o final.
// Autor(a)    : Ruan Rodrigues
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
   N,C:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   C <- 1
   Escreva("Digite o numero: ")
      Leia(N)
   Enquanto (C <= N) faca
      Escreval(C)
      C <- C +1
   FimEnquanto
   Escreval("Acabou!")

Fimalgoritmo