Algoritmo "64"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Função :  Desenvolva um programa usando a estrutura “para” que mostre na tela a
//seguinte contagem:
//0 5 10 15 20 25 30 35 40 Acabou!
// Autor(a)    : Ruan Rodrigues
// Data atual  : 29/09/2022
Var
// Seção de Declarações das variáveis 
   C:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Para C <- 0 ate 40 passo 5 faca
        Escreval(C)
   FimPara
   Escreval(C," Acabou!")

Fimalgoritmo