Algoritmo "65"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Função : Desenvolva um programa usando a estrutura “para” que mostre na tela a
//seguinte contagem:
//100 90 80 70 60 50 40 30 20 10 0 Acabou!
// Autor(a)    : Ruan Rodrigues
// Data atual  : 29/09/2022
Var
// Seção de Declarações das variáveis 
   C:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Para C <- 100 Ate 0 passo -10 faca
        Escreval(C)
   FimPara
   Escreval(C," Acabou!")

Fimalgoritmo