Algoritmo "67"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ruan Rodrigues
// Data atual  : 29/09/2022
Var
// Seção de Declarações das variáveis 
   C,N:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval("Digite um Valor: ")
   Leia(N)
   Para C <- 0 Ate N Faca
        Escreva(C,",")
   FimPara
   Escreval("Fim" )

Fimalgoritmo