Algoritmo "86"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Função : Crie um programa que tenha um procedimento Gerador() que, quando chamado,
//mostre a mensagem "Olá, Mundo!" com algum componente visual (linhas)
//Ex: Ao chamar Gerador() aparece:
//+-------=======------+
//Olá, Mundo!
//+-------=======------+
// Autor(a)    : Ruan Rodrigues
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis 
Procedimento Gerador()
inicio
Escreval("+----=========-------+")
Escreval("     Olá,mundo!       ")
Escreval("-----=========--------")
FimProcedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Gerador()

Fimalgoritmo