Algoritmo "87"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Função : Crie um programa que melhore o procedimento Gerador() da questão anterior
//para que mostre uma mensagem personalizada, passada como parâmetro.
//Ex: Ao chamar Gerador() aparece:
//+-------=======------+
//Olá, Mundo!
//+-------=======------+
// Autor(a)    : Ruan Rodrigues
// Data atual  : 12/10/2022
Var
// Seção de Declarações das variáveis 
Procedimento Gerador(A:caractere)
inicio

Escreval("+----=========-------+")
Escreval(A)
Escreval("+-----=========------+")
FimProcedimento
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Gerador("Aprendendo Portugol")

Fimalgoritmo