Algoritmo "90"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Função : Desenvolva um algoritmo que leia dois valores pelo teclado e passe esses
//valores para um procedimento Somador() que vai calcular e mostrar a soma entre
//eles.
// Autor(a)    : Ruan Rodrigues
// Data atual  : 14/10/2022
Var
   N1,N2:inteiro

   // Seção de Declarações das variáveis
Procedimento Somador(A1,A2:inteiro)
inicio
   Escreval(N1+ N2)
FimProcedimento
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o Valor: ")
   Leia(N1)
   Escreval("Digite Outro Valor: ")
   Leia(N2)
   Limpatela
   Somador(N1,N2)

Fimalgoritmo