Algoritmo "93"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Gustavo Guanabara
// Descrição   : Função : Faça um programa que tenha um procedimento chamado Contador() que recebe
//três valores como parâmetro: o início, o fim e o incremento de uma contagem. O
//programa principal deve solicitar a digitação desses valores e passá-los ao
//procedimento, que vai mostrar a contagem na tela
// Autor(a)    : Ruan Rodrigues
// Data atual  : 14/10/2022
Var
   C:Inteiro

   // Seção de Declarações das variáveis
Procedimento Contador(A:inteiro)
inicio
      Para C <- 4 ate 20 passo 3 faca
           Escreva(C," >> ")
      Fimpara
      Escreva("Fim")

FimProcedimento
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Contador(C)

Fimalgoritmo